PORT=8000
MONGODB_URI= "mongodb://sehrishaslam091:dpcTYhcmvS6hTlQv@sehrishcluster-shard-00-00.gw88d.mongodb.net:27017,sehrishcluster-shard-00-01.gw88d.mongodb.net:27017,sehrishcluster-shard-00-02.gw88d.mongodb.net:27017/?replicaSet=atlas-j0icto-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=SehrishCluster"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= "chai-code"
ACCESS_TOKEN_EXPIRY= '1d'
REFRESH_TOKEN_SECRET= "chai-code-backend"
REFRESH_TOKEN_EXPIRY= 10d
// dpcTYhcmvS6hTlQv


CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET= ''