PORT=8000
MONGODB_URI=mongodb+srv://Sehrish:<yourpassword>@cluster0.cu6k0.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-code-backend
REFRESH_TOKEN_EXPIRY=10d